# Pulling Alternative Data w/ Quiver Quant API

In [1]:
import json
import requests
from pandas import json_normalize
import pandas as pd

f = open("/Users/austinpaxton/Documents/credentials/quiver_quant_cred.json")
data = json.load(f)

auth_token = data["auth_token"]
base_url = data["base_URL"]
print(base_url)

headers = {
    'accept': 'application/json',
    'X-CSRFToken': 'TyTJwjuEC7VV7mOqZ622haRaaUr0x0Ng4nrwSRFKQs7vdoBcJlK9qjAS69ghzhFu',
    'Authorization': f"Token {auth_token}"
}

https://api.quiverquant.com/beta/

In [2]:
# testing all endpoint in quiver quant for <500> response

import requests 
import pandas as pd

base_url = "https://api.quiverquant.com/beta/"
ticker = "MSFT" #for collecting historical data on a single ticker

category = {
    "both":[
        "congresstrading",
        "senatetrading",
        "housetrading",
        "govcontractsall",
        "govcontracts",
        "lobbying",
        "offexchange",
        "wikipedia",
        "wallstreetbets",
        "spacs",
        "twitter",
        "politicalbeta"
    ],
    
    "live_only": [
        "appratings",
        "sec13f",
        "sec13fchanges",
        "etfholdings",
        "insiders"
    ]
}

cat_list = []
endpoint_list = []
live_hist_list = []
http_list = []

for cat in category["both"]:

    cat_list.append(cat)
    live_endpoint = base_url + f"live/{cat}"
    endpoint_list.append(live_endpoint)
    live_hist_list.append("LIVE")
    http_list.append(requests.get(live_endpoint, headers=headers))
    
    cat_list.append(cat)
    hist_endpoint = base_url + f"historical/{cat}/{ticker}"
    endpoint_list.append(hist_endpoint)
    live_hist_list.append("HISTORICAL")
    http_list.append(requests.get(hist_endpoint, headers=headers))
    
for cat in category["live_only"]:
    cat_list.append(cat)
    live_endpoint = base_url + f"live/{cat}"
    endpoint_list.append(live_endpoint)
    live_hist_list.append("LIVE")
    http_list.append(requests.get(live_endpoint, headers=headers))
    
    
pd_lists = [cat_list, live_hist_list, http_list, endpoint_list]
columns = ["Category", "Live/Hist", "HTTP_Response", "Endpoint"]
response_df = pd.DataFrame(pd_lists).transpose()
response_df.columns = columns
    
print(response_df)

KeyboardInterrupt:

# House of Reps trades

In [3]:
import requests

#Get recent trades
house_url_recent = base_url  + "live/housetrading"
house_data_recent = requests.get(house_url_recent, headers=headers)

print(f"Endpoint: {house_url_recent}")
print(house_data_recent)

Endpoint: https://api.quiverquant.com/beta/live/housetrading
<Response [200]>

In [6]:
ticker = "GOOG"

#get historical trades on single ticker
house_url_hist = base_url + f"historical/congresstrading/{ticker}"
house_data_hist = requests.get(house_url_hist, headers=headers)

print(house_data_hist)

<Response [200]>

# Senate Trades

In [4]:
#get latest senate trades
import pandas as pd
from pandas import json_normalize

senate_url_recent = base_url + "live/senatetrading"
senate_data_recent = requests.get(senate_url_recent, headers=headers)


senate_trades=senate_data_recent.json()

senate_trades = json_normalize(senate_trades)
display(senate_trades)
senate_trades.info()
senate_trades.describe()
len(senate_trades.Ticker.unique())

,Ticker,Date,Senator,Transaction,Amount,Party,Range
0,AAPL,2023-03-07,"Carper, Thomas R.",Sale,15001.0,D,"$15,001 - $50,000"
1,WFC,2023-03-03,"McConnell, A. Mitchell Jr.",Purchase,1001.0,R,"$1,001 - $15,000"
2,QCOM,2023-02-28,"Carper, Thomas R.",Sale,1001.0,D,"$1,001 - $15,000"
3,AGX,2023-02-21,"Carper, Thomas R.",Purchase,1001.0,D,"$1,001 - $15,000"
4,KBE,2023-02-21,"Carper, Thomas R.",Sale,1001.0,D,"$1,001 - $15,000"
...,...,...,...,...,...,...,...
3017,GD,2020-01-04,"Boozman, John",Sale,1001.0,R,"$1,001-$15,000"
3018,FBHS,2020-01-03,"Boozman, John",Sale,1001.0,R,"$1,001-$15,000"
3019,FISV,2020-01-02,"Boozman, John",Sale,1001.0,R,"$1,001-$15,000"
3020,ENTG,2020-01-02,"Perdue, David",Sale,1001.0,R,"$1,001 - $15,000"
3021,ENTG,2020-01-02,"Perdue, David",Sale,1001.0,R,"$1,001 - $15,000"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3022 entries, 0 to 3021
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Ticker       3022 non-null   object
 1   Date         3022 non-null   object
 2   Senator      3022 non-null   object
 3   Transaction  3022 non-null   object
 4   Amount       3022 non-null   float64
 5   Party        3022 non-null   object
 6   Range        3022 non-null   object
dtypes: float64(1), object(6)
memory usage: 165.4+ KB

672

In [8]:
ticker = "GOOG"

#get historical senate trades
senate_url_hist = base_url + f"historical/senatetrading/{ticker}"
senate_data_hist = requests.get(house_url_hist, headers=headers)


#print(senate_data_hist.json())
senate_trades_hist = json_normalize(senate_data_hist.json())
senate_trades_hist.info()
senate_trades_hist.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ReportDate       125 non-null    object
 1   TransactionDate  125 non-null    object
 2   Ticker           125 non-null    object
 3   Representative   125 non-null    object
 4   Transaction      125 non-null    object
 5   Amount           125 non-null    float64
 6   House            125 non-null    object
 7   Range            125 non-null    object
dtypes: float64(1), object(7)
memory usage: 7.9+ KB

,ReportDate,TransactionDate,Ticker,Representative,Transaction,Amount,House,Range
0,2023-02-17,2023-01-27,GOOG,Josh Gottheimer,Sale,1001.0,Representatives,"$1,001-$15,000"
1,2023-02-17,2023-01-20,GOOG,Josh Gottheimer,Purchase,1001.0,Representatives,"$1,001-$15,000"
2,2022-12-17,2022-11-04,GOOG,Josh Gottheimer,Sale,1001.0,Representatives,"$1,001-$15,000"
3,2022-12-17,2022-11-02,GOOG,Josh Gottheimer,Sale,1001.0,Representatives,"$1,001-$15,000"
4,2022-11-10,2022-10-27,GOOG,Josh Gottheimer,Sale,1001.0,Representatives,"$1,001-$15,000"

# Congress trades

In [9]:
# get latest trades (all tickers)
congress_url_recent = base_url + "live/congresstrading"
congress_data_recent = requests.get(congress_url_recent, headers=headers)

print(congress_data_recent)
congress_trades = json_normalize(congress_data_recent.json())
congress_trades.head()

<Response [200]>

,ReportDate,TransactionDate,Ticker,Representative,Transaction,Amount,House,Range
0,2023-03-23,2023-02-07,AMZN,Morgan Mcgarvey,Purchase,1001.0,Representatives,"$1,001-$15,000"
1,2023-03-23,2023-02-28,NVDA,Morgan Mcgarvey,Sale,1001.0,Representatives,"$1,001-$15,000"
2,2023-03-23,2023-02-28,NVDA,Morgan Mcgarvey,Sale,1001.0,Representatives,"$1,001-$15,000"
3,2023-03-20,2023-02-27,IHG,Daniel Goldman,Purchase,1001.0,Representatives,"$1,001-$15,000"
4,2023-03-20,2023-02-27,TOTDY,Daniel Goldman,Sale,15001.0,Representatives,"$15,001-$50,000"

In [10]:
ticker = "GOOG"

# get historical congress trades on single ticker
congress_url_hist = base_url + f"historical/congresstrading/{ticker}"
congress_data_hist = requests.get(congress_url_hist, headers=headers)

congress_trades_hist = json_normalize(congress_data_hist.json())
congress_trades_hist.info()
congress_trades_hist.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ReportDate       125 non-null    object
 1   TransactionDate  125 non-null    object
 2   Ticker           125 non-null    object
 3   Representative   125 non-null    object
 4   Transaction      125 non-null    object
 5   Amount           125 non-null    float64
 6   House            125 non-null    object
 7   Range            125 non-null    object
dtypes: float64(1), object(7)
memory usage: 7.9+ KB

,ReportDate,TransactionDate,Ticker,Representative,Transaction,Amount,House,Range
0,2023-02-17,2023-01-27,GOOG,Josh Gottheimer,Sale,1001.0,Representatives,"$1,001-$15,000"
1,2023-02-17,2023-01-20,GOOG,Josh Gottheimer,Purchase,1001.0,Representatives,"$1,001-$15,000"
2,2022-12-17,2022-11-04,GOOG,Josh Gottheimer,Sale,1001.0,Representatives,"$1,001-$15,000"
3,2022-12-17,2022-11-02,GOOG,Josh Gottheimer,Sale,1001.0,Representatives,"$1,001-$15,000"
4,2022-11-10,2022-10-27,GOOG,Josh Gottheimer,Sale,1001.0,Representatives,"$1,001-$15,000"

# Government Contracts

In [11]:
# get latest gov contracts
contracts_url_recent = base_url + "live/govcontractsall"
contracts_data_recent = requests.get(contracts_url_recent, headers=headers)

#print(contracts_data_recent.json())

contracts = json_normalize(contracts_data_recent.json())
contracts.info()
contracts.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Ticker       20000 non-null  object
 1   Date         20000 non-null  object
 2   Description  19999 non-null  object
 3   Agency       20000 non-null  object
 4   Amount       20000 non-null  float64
dtypes: float64(1), object(4)
memory usage: 781.4+ KB

,Ticker,Date,Description,Agency,Amount
0,ABT,2023-03-23,"COATESVILLE, ERIE, LEBANON VAMC CHEMISTRY/IA T...",Department of Veterans Affairs,78000.00
1,ABT,2023-03-23,"COATESVILLE, ERIE, LEBANON VAMC CHEMISTRY/IA T...",Department of Veterans Affairs,171849.00
2,ABT,2023-03-23,"COATESVILLE, ERIE, LEBANON VAMC CHEMISTRY/IA T...",Department of Veterans Affairs,28800.00
3,ACM,2023-03-23,CHEMSOL INC. SUPERFUND SITE CPFF,Environmental Protection Agency,125000.00
4,AEE,2023-03-23,ELECTRIC TRANSMISSION AND NATURAL GAS DISTRIBU...,Department of Justice,55963.46

# Corporate Lobbying

In [12]:
# get latest lobbying
lobbying_url_recent = base_url + "live/lobbying"
lobbying_data_recent = requests.get(lobbying_url_recent, headers=headers)

#print(lobbying_data_recent.json())
lobbying = json_normalize(lobbying_data_recent.json())
lobbying.info()
lobbying.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            20000 non-null  object
 1   Ticker          20000 non-null  object
 2   Client          20000 non-null  object
 3   Amount          19833 non-null  float64
 4   Issue           16834 non-null  object
 5   Specific_Issue  16834 non-null  object
dtypes: float64(1), object(5)
memory usage: 937.6+ KB

,Date,Ticker,Client,Amount,Issue,Specific_Issue
0,2023-03-24,KNBE,"KNOWBE4, INC.",0.0,None,None
1,2023-03-23,SCHL,SCHOLASTIC INC,0.0,None,None
2,2023-03-23,NSC,NORFOLK SOUTHERN CORPORATION,0.0,Transportation \n Railroads \n Environment/Sup...,Issues around rail and surface transportation....
3,2023-03-23,ATRC,ATRICURE,0.0,Medicare/Medicaid,-Issues related to Medicare coverage of Atrial...
4,2023-03-22,GOOGL,"GOOGLE CLIENT SERVICES, LLC",0.0,Accounting \n Advertising \n Consumer Issues/S...,Openness and competition in online services an...

In [13]:
ticker = "GNE"

# get historical lobbying on single ticker
lobbying_url_hist = base_url + f"historical/lobbying/{ticker}"
lobbying_data_hist = requests.get(lobbying_url_hist, headers=headers)

print(lobbying_data_hist.json())

lobbying_hist = json_normalize(lobbying_data_hist.json())
lobbying_hist.info()
lobbying_hist.head()

[{'Date': '2023-03-22', 'Ticker': 'GNE', 'Client': 'GENIE ENERGY, LTD', 'Amount': 0.0, 'Issue': 'Taxation/Internal Revenue Code', 'Specific_Issue': 'Solar tax credits in the Inflation Reduction Act of 2022'}]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            1 non-null      object
 1   Ticker          1 non-null      object
 2   Client          1 non-null      object
 3   Amount          1 non-null      float64
 4   Issue           1 non-null      object
 5   Specific_Issue  1 non-null      object
dtypes: float64(1), object(5)
memory usage: 176.0+ bytes

,Date,Ticker,Client,Amount,Issue,Specific_Issue
0,2023-03-22,GNE,"GENIE ENERGY, LTD",0.0,Taxation/Internal Revenue Code,Solar tax credits in the Inflation Reduction A...

# Off-Exchange trading Activity from FINRA

In [14]:
# get latest activity
offex_url_recent = base_url + "live/offexchange"
offex_data_recent = requests.get(offex_url_recent, headers=headers)

#print(offex_data_recent.json())
offex_trades = json_normalize(offex_data_recent.json())
offex_trades.info()
offex_trades.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Ticker     4424 non-null   object
 1   OTC_Short  4424 non-null   int64
 2   OTC_Total  4424 non-null   int64
 3   DPI        4424 non-null   float64
 4   Date       4424 non-null   object
dtypes: float64(1), int64(2), object(2)
memory usage: 172.9+ KB

  Ticker  OTC_Short  OTC_Total       DPI        Date
0     SI   57647275   97801335  0.589432  2023-03-24
1   TQQQ   35145698   80765753  0.435156  2023-03-24
2   TSLA   46651127   77196093  0.604320  2023-03-24
3   SQQQ   26342669   74380715  0.354160  2023-03-24
4   XELA   27962467   56679391  0.493345  2023-03-24

# ^^^^^^^^^^^^^^^^ End of Tier 1 Data ($10/month)

#  Beginning of Tier 2 Data ($70/month)

## Wikipedia Page Views (live)
* Gets wikipedia page views for all tickers from previous week

In [15]:
wiki_live = base_url + "live/wikipedia"
wiki_live_data = requests.get(wiki_live, headers=headers)

#wiki_live_data.json()

wiki_live_df = json_normalize(wiki_live_data.json())
wiki_live_df.info()
wiki_live_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2532 entries, 0 to 2531
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Ticker            2532 non-null   object
 1   Weekly Views      2532 non-null   float64
 2   pct_change_week   2531 non-null   float64
 3   pct_change_month  2527 non-null   float64
 4   Date              2532 non-null   object
dtypes: float64(3), object(2)
memory usage: 99.0+ KB

,Ticker,Weekly Views,pct_change_week,pct_change_month,Date
0,MANU,116490.0,-40.246217,20.703769,2023-03-20T00:00:00.000Z
1,FRC,114715.0,304.924109,7230.031949,2023-03-20T00:00:00.000Z
2,SBNY,109318.0,1653.014753,28820.105820,2023-03-20T00:00:00.000Z
3,META,107882.0,-4.224927,143.624949,2023-03-20T00:00:00.000Z
4,AAPL,79925.0,-17.522316,105.278027,2023-03-20T00:00:00.000Z

## Wikipedia Page Views Historical

In [16]:
ticker = "MSFT"
wiki_hist = base_url + f"historical/wikipedia/{ticker}"
wiki_hist_data = requests.get(wiki_hist, headers=headers)

wiki_hist_df = json_normalize(wiki_hist_data.json())
wiki_hist_df.info()
wiki_hist_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 334 entries, 0 to 333
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              334 non-null    object
 1   Ticker            334 non-null    object
 2   Views             334 non-null    float64
 3   pct_change_week   334 non-null    float64
 4   pct_change_month  334 non-null    float64
dtypes: float64(3), object(2)
memory usage: 13.2+ KB

         Date Ticker  Views  pct_change_week  pct_change_month
0  2016-10-17   MSFT   48.0        -6.250000          2.083333
1  2016-10-24   MSFT   45.0        -6.250000          2.083333
2  2016-10-31   MSFT   45.0         0.000000          2.083333
3  2016-11-07   MSFT   41.0        -8.888889          2.083333
4  2016-11-14   MSFT   49.0        19.512195          2.083333

## Live App Ratings

* returns last week of app ratings data

In [17]:
ratings_url = base_url + "live/appratings"
ratings_data = requests.get(ratings_url, headers=headers)

#wiki_live_data.json()

ratings_df = json_normalize(ratings_data.json())
ratings_df.info()
ratings_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17769 entries, 0 to 17768
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Ticker     17769 non-null  object
 1   App        17769 non-null  object
 2   Created    17769 non-null  object
 3   Rating     17769 non-null  float64
 4   Count      17769 non-null  int64
 5   Publisher  17769 non-null  object
 6   Time       17769 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 971.9+ KB

,Ticker,App,Created,Rating,Count,Publisher,Time
0,DOCU,DS - Legacy,2020-08-31T07:00:00.000Z,4.85382,903,DocuSign,2023-03-19T14:06:47.714Z
1,NNI,Nelnet,2015-08-05T23:57:40.000Z,1.50056,893,Nelnet,2023-03-23T15:35:46.044Z
2,A,Agilent InterAct! Viewer,2021-02-26T08:00:00.000Z,0.00000,0,"Agilent Technologies, Inc",2023-03-19T14:06:47.714Z
3,A,Vacuum Link,2020-01-31T08:00:00.000Z,0.00000,0,"Agilent Technologies, Inc",2023-03-19T14:06:47.714Z
4,AAL,American Airlines,2010-07-26T07:00:00.000Z,4.64149,332503,"American Airlines, Inc.",2023-03-19T14:06:47.714Z

## WallStreetBets Historical

In [18]:
ticker = "MSFT"
wsb_hist_url = base_url + f"historical/wallstreetbets/{ticker}"
wsb_hist_data = requests.get(wsb_hist_url, headers=headers)

wsb_hist_df = json_normalize(wsb_hist_data.json())
wsb_hist_df.info()
wsb_hist_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1619 entries, 0 to 1618
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1619 non-null   object
 1   Ticker     1619 non-null   object
 2   Mentions   1619 non-null   int64
 3   Rank       1619 non-null   int64
 4   Sentiment  1619 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 63.4+ KB

         Date Ticker  Mentions  Rank  Sentiment
0  2018-08-01   MSFT         8     5   0.047563
1  2018-08-02   MSFT        17     2  -0.283453
2  2018-08-03   MSFT         7     8   0.320743
3  2018-08-06   MSFT         7     4   0.093000
4  2018-08-07   MSFT         9     6   0.183589

## Wallstreetbets Live
* returns yesterday's mention count for all companies

In [20]:
wsb_url = base_url + "live/wallstreetbets"
wsb_data = requests.get(wsb_url, headers=headers)

#wiki_live_data.json()

wsb_df = json_normalize(wsb_data.json())
wsb_df.info()
wsb_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 359 entries, 0 to 358
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Ticker     359 non-null    object
 1   Count      359 non-null    int64
 2   Sentiment  359 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 8.5+ KB

  Ticker  Count  Sentiment
0    SPY    398  -0.048788
1   NVDA    254   0.025480
2    FRC    117  -0.002468
3     DB     75  -0.025192
4   TSLA     68  -0.023619

## r/SPACs Historical
* parses investor interest in reddit forum in different spacs

In [22]:
ticker = "CVII"
spac_hist_url = base_url + f"historical/spacs/{ticker}"
spac_hist_data = requests.get(spac_hist_url, headers=headers)

spac_hist_df = json_normalize(spac_hist_data.json())
spac_hist_df.info()
spac_hist_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       100 non-null    object
 1   Ticker     100 non-null    object
 2   Mentions   100 non-null    int64
 3   Rank       100 non-null    int64
 4   Sentiment  100 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ KB

         Date Ticker  Mentions  Rank  Sentiment
0  2021-01-11   CVII         1    64   0.207500
1  2021-01-12   CVII         1    93   0.000000
2  2021-01-22   CVII         2    51   0.620950
3  2021-02-11   CVII         3    32   0.234467
4  2021-02-12   CVII        31     1   0.173939

## SPACs Live
* returns yesterdays mentions for all spacs

In [23]:
spac_url = base_url + "live/spacs"
spac_data = requests.get(spac_url, headers=headers)

#wiki_live_data.json()

spac_df = json_normalize(spac_data.json())
spac_df.info()
spac_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Time       38 non-null     object
 1   Ticker     38 non-null     object
 2   Count      38 non-null     int64
 3   Sentiment  38 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB

                       Time Ticker  Count  Sentiment
0  2022-06-06T00:00:00.000Z     VR      7   0.323743
1  2022-06-06T00:00:00.000Z   GGPI      5  -0.088720
2  2022-06-06T00:00:00.000Z     TV      4   0.181100
3  2022-06-06T00:00:00.000Z     UK      3   0.002833
4  2022-06-06T00:00:00.000Z   STRY      3  -0.334767

## Twitter Historical

In [25]:
ticker = "MSFT"
twitter_hist_url = base_url + f"historical/twitter/{ticker}"
twitter_hist_data = requests.get(twitter_hist_url, headers=headers)

twitter_hist_df = json_normalize(twitter_hist_data.json())
twitter_hist_df.info()
twitter_hist_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 930 entries, 0 to 929
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              930 non-null    object
 1   Ticker            930 non-null    object
 2   Followers         930 non-null    int64
 3   pct_change_day    930 non-null    float64
 4   pct_change_week   930 non-null    float64
 5   pct_change_month  930 non-null    float64
dtypes: float64(3), int64(1), object(2)
memory usage: 43.7+ KB

,Date,Ticker,Followers,pct_change_day,pct_change_week,pct_change_month
0,2023-03-25,MSFT,12815993,0.052228,0.332657,1.405980
1,2023-03-24,MSFT,12809303,0.002990,0.317910,1.437538
2,2023-03-23,MSFT,12808920,0.029574,0.388059,1.524623
3,2023-03-22,MSFT,12805133,0.016059,0.420279,1.575092
4,2023-03-21,MSFT,12803077,0.063470,0.490724,1.603513

## Twitter Live
* returns twitter follower count for all companies

In [26]:
twitter_url = base_url + "live/twitter"
twitter_data = requests.get(twitter_url, headers=headers)

#wiki_live_data.json()

twitter_df = json_normalize(twitter_data.json())
twitter_df.info()
twitter_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2023 entries, 0 to 2022
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Ticker            2023 non-null   object
 1   Followers         2023 non-null   int64
 2   pct_change_day    2023 non-null   float64
 3   pct_change_week   2019 non-null   float64
 4   pct_change_month  2007 non-null   float64
 5   Date              2023 non-null   object
dtypes: float64(3), int64(1), object(2)
memory usage: 95.0+ KB

,Ticker,Followers,pct_change_day,pct_change_week,pct_change_month,Date
0,NYT,54990415,0.017402,-0.014560,-0.007133,2023-03-25T00:00:00.000Z
1,MANU,35478731,0.037126,0.208358,0.948589,2023-03-25T00:00:00.000Z
2,GOOGL,28924277,0.040000,0.212990,0.868935,2023-03-25T00:00:00.000Z
3,GOOG,28924150,0.037761,0.210273,NaN,2023-03-25T00:00:00.000Z
4,NFLX,21678567,0.034354,0.152646,0.584458,2023-03-25T00:00:00.000Z

## Patents
* data on US patents awarded to oublicly-traded comapnies since Jan 1st, 2018

In [31]:
# Historical patent data on specific ticker
ticker = "MSFT"
patent_hist_url = base_url + f"historical/allpatents/{ticker}"
patent_hist_data = requests.get(patent_hist_url, headers=headers)


patent_hist_df = json_normalize(patent_hist_data.json())
patent_hist_df.info()
patent_hist_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32865 entries, 0 to 32864
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      32865 non-null  object
 1   Ticker    32865 non-null  object
 2   Claims    32865 non-null  float64
 3   IPC       32865 non-null  object
 4   Abstract  32865 non-null  object
 5   Title     32865 non-null  object
dtypes: float64(1), object(5)
memory usage: 1.5+ MB

,Date,Ticker,Claims,IPC,Abstract,Title
0,2022-12-27,MSFT,20.0,h04l067/10,in non-limiting examples of the present disclo...,simultaneous cross-device application platform
1,2022-12-27,MSFT,20.0,h04n013/111,improved techniques for generating images are ...,dual system optical alignment for separated ca...
2,2022-12-27,MSFT,20.0,h04m001/72454,the present disclosure provides a user interfa...,user interface process flow for posting conten...
3,2022-12-27,MSFT,20.0,h04m003/56,systems and methods for enhanced teleconferenc...,variable-volume audio streams
4,2022-12-27,MSFT,17.0,h04n019/146,approaches to robust encoding and decoding of ...,robust encoding/decoding of escape-coded pixel...

In [34]:
# returns historical patent drift for all tickers
pat_drift_url = base_url + "live/patentdrift"
pat_drift_data = requests.get(pat_drift_url, headers=headers)

#wiki_live_data.json()

pat_drift_df = json_normalize(pat_drift_data.json())
pat_drift_df.info()
pat_drift_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80000 entries, 0 to 79999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ticker  80000 non-null  object
 1   date    80000 non-null  int64
 2   drift   80000 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.8+ MB

  ticker           date  drift
0    NKE  1264982400000    0.0
1    NKE  1267401600000    0.0
2    NKE  1270080000000    0.0
3    NKE  1272672000000    0.0
4    NKE  1275350400000    0.0

In [35]:
# returns historical patent momentum for all tickers
pat_mom_url = base_url + "live/patentmomentum"
pat_mom_data = requests.get(pat_mom_url, headers=headers)

#wiki_live_data.json()

pat_mom_df = json_normalize(pat_mom_data.json())
pat_mom_df.info()
pat_mom_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144599 entries, 0 to 144598
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   ticker    144599 non-null  object
 1   date      144599 non-null  int64
 2   momentum  144599 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 3.3+ MB

  ticker           date  momentum
0      A  1359676800000  0.006289
1     AA  1359676800000 -0.006293
2    AAL  1359676800000  0.007660
3   AAOI  1359676800000 -0.013735
4   AAPL  1359676800000  0.007165

## Political Beta
* correlation between a stock's daily price change and the daily change in a presidential candidate's election odds

In [37]:
#Historical political beta for a given ticker
ticker = "MSFT"
pbeta_hist_url = base_url + f"historical/politicalbeta/{ticker}"
pbeta_hist_data = requests.get(pbeta_hist_url, headers=headers)


pbeta_hist_df = json_normalize(pbeta_hist_data.json())
pbeta_hist_df.info()
pbeta_hist_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 255 entries, 0 to 254
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       255 non-null    object
 1   Ticker     255 non-null    object
 2   TrumpBeta  255 non-null    float64
 3   TrumpOdds  255 non-null    float64
dtypes: float64(2), object(2)
memory usage: 8.1+ KB

         Date Ticker  TrumpBeta  TrumpOdds
0  2020-10-11   MSFT   0.106789       0.40
1  2020-10-10   MSFT   0.106789       0.38
2  2020-10-09   MSFT   0.115008       0.37
3  2020-10-08   MSFT   0.123457       0.36
4  2020-10-07   MSFT   0.131459       0.37

In [39]:
# live poltical beta for all companies
pbeta_url = base_url + "live/politicalbeta"
pbeta_data = requests.get(pbeta_url, headers=headers)

#wiki_live_data.json()

pbeta_df = json_normalize(pbeta_data.json())
pbeta_df.info()
pbeta_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5814 entries, 0 to 5813
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Ticker     5814 non-null   object
 1   TrumpBeta  5572 non-null   float64
 2   TrumpOdds  5814 non-null   float64
dtypes: float64(2), object(1)
memory usage: 136.4+ KB

  Ticker  TrumpBeta  TrumpOdds
0    NNC        NaN        0.4
1   BF.B        NaN        0.4
2   NAVG        NaN        0.4
3   CELG        NaN        0.4
4  BWL.A        NaN        0.4

## Institutional Holdings
* data from SEC 13-F filings on holdings by institutional investors

In [40]:
# live -> static portfolio holdings at specified filing periods
sec13f_url = base_url + "live/sec13f"
sec13f_data = requests.get(sec13f_url, headers=headers)

#wiki_live_data.json()

sec13f_df = json_normalize(sec13f_data.json())
sec13f_df.info()
sec13f_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          20000 non-null  int64
 1   ReportPeriod  20000 non-null  int64
 2   Name          20000 non-null  object
 3   Ticker        19748 non-null  object
 4   Fund          20000 non-null  object
 5   Class         20000 non-null  object
 6   Value         20000 non-null  float64
 7   Shares        20000 non-null  float64
 8   SH/PRN        20000 non-null  object
 9   Put/Call      20000 non-null  object
 10  Discretion    20000 non-null  object
dtypes: float64(2), int64(2), object(7)
memory usage: 1.7+ MB

,Date,ReportPeriod,Name,Ticker,Fund,Class,Value,Shares,SH/PRN,Put/Call,Discretion
0,1679529600000,1672444800000,ADVANCE AUTO PARTS INC,AAP,"ETF MANAGERS GROUP, LLC",Common Stock,513576.0,3493.0,SH,,SOLE
1,1679529600000,1672444800000,APPLE INC,AAPL,"ETF MANAGERS GROUP, LLC",Common Stock,946800.0,7287.0,SH,,SOLE
2,1679529600000,1672444800000,AMERIS BANCORP,ABCB,"ETF MANAGERS GROUP, LLC",Common Stock,342896.0,7274.0,SH,,SOLE
3,1679529600000,1672444800000,AIRBNB INC,ABNB,"ETF MANAGERS GROUP, LLC",Common Stock,5548352.0,64893.0,SH,,SOLE
4,1679529600000,1672444800000,ARBUTUS BIOPHARMA CORP,ABUS,"ETF MANAGERS GROUP, LLC",Common Stock,1491137.0,639973.0,SH,,SOLE

In [41]:
#changes in porfolio holdings over 1 quarter
# live -> static portfolio holdings at specified filing periods
sec13f_delta_url = base_url + "live/sec13fchanges"
sec13f_delta_data = requests.get(sec13f_delta_url, headers=headers)

#wiki_live_data.json()

sec13f_delta_df = json_normalize(sec13f_delta_data.json())
sec13f_delta_df.info()
sec13f_delta_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             20000 non-null  int64
 1   ReportPeriod     20000 non-null  int64
 2   Ticker           20000 non-null  object
 3   Fund             20000 non-null  object
 4   Change           13944 non-null  float64
 5   Change_Share     14552 non-null  float64
 6   Change_Pct       12974 non-null  float64
 7   Held             20000 non-null  float64
 8   Held_Normalized  20000 non-null  float64
dtypes: float64(5), int64(2), object(2)
memory usage: 1.4+ MB

,Date,ReportPeriod,Ticker,Fund,Change,Change_Share,Change_Pct,Held,Held_Normalized
0,1677184432000,1672444800000,AAL,Portman Square Capital LLP,NaN,NaN,NaN,343342.0,343342.0
1,1677184432000,1672444800000,PRU,Portman Square Capital LLP,NaN,NaN,NaN,11928.0,11928.0
2,1677184432000,1672444800000,PPL,Portman Square Capital LLP,NaN,NaN,NaN,11500.0,11500.0
3,1677184432000,1672444800000,PODD,Portman Square Capital LLP,NaN,NaN,NaN,74904.0,74904.0
4,1677184432000,1672444800000,PEP,Portman Square Capital LLP,NaN,NaN,NaN,2860.0,2860.0

## ETF holdings
* returns static portfolio at most recent update

In [44]:

etf_url = base_url + "live/etfholdings"
etf_data = requests.get(etf_url, headers=headers)

print(etf_data)

etf_df = json_normalize(etf_data.json())
etf_df.info()
etf_delta_df.head()

<Response [500]>

JSONDecodeError: Expecting value: line 2 column 1 (char 1)

## Insider Trading
* Data from SEC Form 4 filings on insider transactions

In [46]:
# returns recent insider transactions
insider_url = base_url + "live/insiders"
insider_data = requests.get(insider_url, headers=headers)

print(insider_data)

insider_df = json_normalize(insider_data.json())
insider_df.info()
insider_df.head()

<Response [200]>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Ticker                19953 non-null  object
 1   Date                  20000 non-null  object
 2   Name                  20000 non-null  object
 3   AcquiredDisposedCode  20000 non-null  object
 4   TransactionCode       20000 non-null  object
 5   Shares                20000 non-null  float64
 6   PricePerShare         18496 non-null  float64
 7   SharesOwnedFollowing  19995 non-null  float64
 8   fileDate              20000 non-null  object
dtypes: float64(3), object(6)
memory usage: 1.4+ MB

,Ticker,Date,Name,AcquiredDisposedCode,TransactionCode,Shares,PricePerShare,SharesOwnedFollowing,fileDate
0,BWEN,2023-03-22T00:00:00.000Z,Press Jeanette A.,A,A,1398.0,0.0000,1.398000e+03,2023-03-25T01:43:33.000Z
1,HCMC,2023-03-22T00:00:00.000Z,Holman Jeffrey Elliot,D,D,21500000.0,0.0001,8.928500e+09,2023-03-25T01:36:29.000Z
2,HCMC,2023-03-21T00:00:00.000Z,Holman Jeffrey Elliot,D,D,35000000.0,0.0001,8.950000e+09,2023-03-25T01:36:29.000Z
3,NTRA,2023-03-23T00:00:00.000Z,Sheena Jonathan,D,S,135.0,56.0800,5.294330e+05,2023-03-25T01:35:32.000Z
4,NTRA,2023-03-22T00:00:00.000Z,Sheena Jonathan,D,S,1259.0,56.3215,5.291130e+05,2023-03-25T01:35:32.000Z